.ui-fileupload-buttonbar .ui-fileupload-choose input {
    display: none;
}

.ui-fileupload-buttonbar .ui-fileupload-choose.ui-state-disabled input {
    cursor: default;
}

.ui-fileupload-choose {
    position: relative;
    overflow: hidden;
}

.ui-fileupload-buttonbar {
    padding: .5em;
    border-bottom: 0 none;
}

.ui-fileupload-buttonbar .ui-button {
    background-color: #646469;
    vertical-align: middle;
    margin-right: .25em;
}

.ui-fileupload-content {
    padding: 1em;
    position: relative;
    transition: border-color .3s;
}

.ui-fileupload-content.ui-fileupload-highlight {
    border-color: #646469;
}

.ui-fileupload-files img {
    border: none;
}

.ui-fileupload-files {
    display: table;
}

.ui-fileupload-row {
    display: table-row;
}

.ui-fileupload-row > div {
    display: table-cell;
    padding: .5em 1em;
    vertical-align: middle;
}

.ui-fileupload-content .ui-progressbar {
    width: 100%;
    position: absolute;
    top: 1px;
    left: 0;
    height: .25em;
    border: 0 none;
}

.ui-fileupload-content .ui-progressbar-value {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0 none;
}

/* Simple */
.ui-fileupload-simple {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.ui-fileupload-simple .ui-button {
    background-color: #646469;
    overflow: hidden;
}

.ui-fileupload-simple input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.ui-fileupload-simple.ui-fileupload-simple-selected input[type=file] {
    display: none;
}

/* ui-fluid */
.ui-fluid .ui-fileupload .ui-button {
    width: auto;
}

.ui-fluid .ui-fileupload-content .ui-button-icon-only {
    width: 2em;
}

// .ui-galleria {
//     overflow: hidden;
//     visibility: hidden;
//     position: relative;
// }

// .ui-galleria-panel-wrapper {
//     position: relative;
//     padding: 0;
//     margin: 0;
// }

// .ui-galleria-panel {
//     filter: inherit;
//     position: absolute;
//     top: 0;
//     left: 0;
//     list-style-type: none;
// }

// .ui-galleria-filmstrip-wrapper {
//     overflow: hidden;
//     margin: .25em auto;
//     position: relative;
// }

// .ui-galleria-filmstrip {
//     list-style: none outside none;
//     margin: 0;
//     padding: 0;
//     width: 2340px;
//     z-index: 900;
//     position: absolute;
//     top: 0;
//     left: 0;
// }

// .ui-galleria-frame {
//     float:left;
//     margin-right: 5px;
//     opacity: 0.3;
//     cursor: pointer;
// }

// .ui-galleria-frame-active {
//     opacity: 1;
// }

// .ui-galleria-frame-content {
//     overflow: hidden;
// }

// .ui-galleria-nav-next, .ui-galleria-nav-prev {
// 	cursor: pointer;
//     position: absolute;
// }

// .ui-galleria-nav-prev {
//     left: 5px;
// }

// .ui-galleria-nav-next {
//     right: 5px;
// }

// .ui-galleria-caption {
//     position: absolute;
//     left:1px;
//     background-color: rgba(0,0,0,0.5);
//     display: none;
//     color: #ededed;
//     padding: 0.2em 1em;
// }

// .ui-galleria-caption h4 {
//     color: #ededed;
// }

// .ui-galleria-panel-content {
//     padding: 1em 1.4em;
// }
